<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loan Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="normalize.css" />

<style>

.col-md-6 {

  border-radius: 25px;
  position: absolute;
  top: 85px;
  left: 30px;
  width: 600px;
  height: 500px;
  border: solid black;
  background-image: url(images/light.png);

}
.col-md-4 {
  font-size: 45px;
  margin-left: 30px;
  margin-top: -125px;
  position: absolute;
  top: 300px;
  right: 125px;
}



body {
  font-family: 'Bangers'; font-size: 30px;
  background-image: url("images/sky3.png");
  margin-top: 0;
  padding: 0;
}
.right {
display:inline-block;
width: 500px;
 height: 300px;
 overflow: hidden;
 margin-right: 350px;
}


.item1{
  grid-row: 1 / span 3;
}

table {
  vertical-align: top;

}
.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

input{
  border: solid black;
  margin-bottom: 10px;
  resize: verticle;
}

.b1{
  border: none;
  background: none;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-md-6, .col-md-4, button {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<header>
      <img src="images/superloan.png" alt="super" class="right" align="right">
</header>
</head>
<body>
<!-- Calculator -->
<div class="container" style="overflow-x:auto;">
  <div class="row">
    <div class="col-md-6">
   <form name="loans" method=GET id="grad1">
     <table class="center" id="item1">
        <tr>
         <td>LOAN AMOUNT</td>
	  <tr><td> <input id="amount"> </td></tr>
    </tr>
      <tr>
         <td>Loan Term in Months</td></tr>
	  <tr><td> <input id="months"> </td>
    </tr>
    <tr>
       <td>Interest Rate Per Year</td></tr>
  <tr><td> <input id="interest"> </td></tr>
    <tr><td><button type = "button" class = "medium-btn b1" onClick="loanCalc()">
   <img src="images/boom2.png" width="175px" height="100px"/>
</button>
</tr></td>

</table>
</form>
</div>
<div class="col-md-4">
    <p>Your Result Is: <br> $<span id = "result"></span></p>
<img src="images/wow.png" width="500px" height="400px"/>
<script>
function loanCalc() {
  amt = document.getElementById("amount").value;
  mths = document.getElementById("months").value;
  inter = document.getElementById("interest").value;
  document.getElementById("result").innerHTML = amt * ((inter/10)/mths);
}
</script>
</div>
</div>
</div>
</body>
</html>
